{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./public/*"],
      "@/pages/*": ["./pages/*"],
      "@/components/*": ["./components/*"],
      "@/libs/*": ["./libs/*"],
      "@/styles/*": ["./styles/*"],
      "@/contexts/*": ["./contexts/*"]
    }
  }
}
