{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./public/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/styles/*": ["./styles/*"]
    }
  }
}
